# JavaWebMVC

Example15-08-КТ2/: pom.xml
Example15-08-КТ2/src/main/java/ru/ithub/js6c/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
Example15-08-КТ2/src/main/java/ru/ithub/js6c/controllers/: ItemController.java  PeopleController.java  StartController.java
Example15-08-КТ2/src/main/java/ru/ithub/js6c/models/: Article.java  Item.java  Person.java  Zakaz.java
Example15-08-КТ2/src/main/java/ru/ithub/js6c/repositories/: ArticleRepository.java  ItemRepository.java  PeopleRepository.java  ZakazRepository.java
Example15-08-КТ2/src/main/java/ru/ithub/js6c/services/: ArticleService.java  ItemService.java  PeopleService.java  ZakazService.java
Example15-08-КТ2/src/main/resources/: hibernate.properties
Example15-08-КТ2/src/main/webapp/WEB-INF/views/: index.html
Example15-08-КТ2/src/main/webapp/WEB-INF/views/item/: show.html
Example15-08-КТ2/src/main/webapp/WEB-INF/views/people/: index.html
